
! For the sake of future readers of this file (yourself included),
! ONLY include the controls you are actually using.  DO NOT include
! all of the other controls that simply have their default values.

&star_job

     load_saved_model = .true.
     saved_model_name = '1msun_rg_4.mod' ! '1msun_rg_83.mod' ! '1msun_rg_4.mod'

     pgstar_flag = .true.

    set_initial_age = .true.
    initial_age = 0
    set_initial_model_number = .true.
    initial_model_number = 0
     set_initial_dt = .true.
     years_for_initial_dt = 0.1! 15 !80 ! 15

/ !end of star_job namelist


&controls

     initial_mass = 1
     use_other_energy = .true.
    ! max_timestep = 1d10

     x_ctrl(1) =  0.001 ! 1.66e-7 !0.001 !0.2     ! Companion Mass (Msun) 0.001Msun ~ Mj ! Mercury mass = 0.055 Mearth , Mercury Radius = 0.38 Rearth (1.66 -7 Msun,
     x_ctrl(2) =  0.1 ! 0.0038 ! 0.1 !0.27     ! Companion Radius (Rsun) 0.1Rsun ~ Rj
     x_ctrl(3) = -10 ! 10.      ! Stop point for companion (Rsun). Set to < 0 if you do not want to use.
     x_ctrl(4) = 0.001           ! Decrese timestep during grazing phase if (dr/r_influence) > this value
    x_ctrl(5) = 0.5           ! Decrese timestep during full engulfment if (dr/r_influence) > this value

     photo_interval = 10
    ! profile_interval = 1
     history_interval=1
     max_num_profile_models = 100
     min_timestep_limit = 1d-12

/ ! end of controls namelist
